# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: awesome
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/LFH/CLionProjects/awesome/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target awesome


#############################################
# Order-only phony target for awesome

build cmake_object_order_depends_target_awesome: phony || CMakeFiles/awesome.dir

build CMakeFiles/awesome.dir/main.cpp.obj: CXX_COMPILER__awesome_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/main.cpp || cmake_object_order_depends_target_awesome
  DEP_FILE = CMakeFiles\awesome.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\awesome.dir
  OBJECT_FILE_DIR = CMakeFiles\awesome.dir

build CMakeFiles/awesome.dir/tree/BinaryTree.cpp.obj: CXX_COMPILER__awesome_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/tree/BinaryTree.cpp || cmake_object_order_depends_target_awesome
  DEP_FILE = CMakeFiles\awesome.dir\tree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\awesome.dir
  OBJECT_FILE_DIR = CMakeFiles\awesome.dir\tree

build CMakeFiles/awesome.dir/stack_queue/Myqueue.cpp.obj: CXX_COMPILER__awesome_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/stack_queue/Myqueue.cpp || cmake_object_order_depends_target_awesome
  DEP_FILE = CMakeFiles\awesome.dir\stack_queue\Myqueue.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\awesome.dir
  OBJECT_FILE_DIR = CMakeFiles\awesome.dir\stack_queue


# =============================================================================
# Link build statements for EXECUTABLE target awesome


#############################################
# Link the executable awesome.exe

build awesome.exe: CXX_EXECUTABLE_LINKER__awesome_Debug CMakeFiles/awesome.dir/main.cpp.obj CMakeFiles/awesome.dir/tree/BinaryTree.cpp.obj CMakeFiles/awesome.dir/stack_queue/Myqueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\awesome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = awesome.exe
  TARGET_IMPLIB = libawesome.dll.a
  TARGET_PDB = awesome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || CMakeFiles/Hello.dir

build CMakeFiles/Hello.dir/Hello.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/Hello.cpp || cmake_object_order_depends_target_Hello
  DEP_FILE = CMakeFiles\Hello.dir\Hello.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable Hello.exe

build Hello.exe: CXX_EXECUTABLE_LINKER__Hello_Debug CMakeFiles/Hello.dir/Hello.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello.exe
  TARGET_IMPLIB = libHello.dll.a
  TARGET_PDB = Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/tree/BinaryTree.cpp.obj: CXX_COMPILER__BinaryTree_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/tree/BinaryTree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles\BinaryTree.dir\tree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryTree.dir\tree


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree.exe

build BinaryTree.exe: CXX_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/tree/BinaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryTree.exe
  TARGET_IMPLIB = libBinaryTree.dll.a
  TARGET_PDB = BinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Myqueue


#############################################
# Order-only phony target for Myqueue

build cmake_object_order_depends_target_Myqueue: phony || CMakeFiles/Myqueue.dir

build CMakeFiles/Myqueue.dir/stack_queue/Myqueue.cpp.obj: CXX_COMPILER__Myqueue_unscanned_Debug D$:/Users/LFH/CLionProjects/awesome/stack_queue/Myqueue.cpp || cmake_object_order_depends_target_Myqueue
  DEP_FILE = CMakeFiles\Myqueue.dir\stack_queue\Myqueue.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Myqueue.dir
  OBJECT_FILE_DIR = CMakeFiles\Myqueue.dir\stack_queue


# =============================================================================
# Link build statements for EXECUTABLE target Myqueue


#############################################
# Link the executable Myqueue.exe

build Myqueue.exe: CXX_EXECUTABLE_LINKER__Myqueue_Debug CMakeFiles/Myqueue.dir/stack_queue/Myqueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Myqueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Myqueue.exe
  TARGET_IMPLIB = libMyqueue.dll.a
  TARGET_PDB = Myqueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\LFH\CLionProjects\awesome\cmake-build-debug && "D:\Users\LFH\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\LFH\CLionProjects\awesome\cmake-build-debug && "D:\Users\LFH\AppData\Local\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\LFH\CLionProjects\awesome -BD:\Users\LFH\CLionProjects\awesome\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BinaryTree: phony BinaryTree.exe

build Hello: phony Hello.exe

build Myqueue: phony Myqueue.exe

build awesome: phony awesome.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/LFH/CLionProjects/awesome/cmake-build-debug

build all: phony awesome.exe Hello.exe BinaryTree.exe Myqueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Users/LFH/CLionProjects/awesome/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Users/LFH/AppData/Local/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Users/LFH/CLionProjects/awesome/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
